﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMIntegration.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_Account_v1_Account {
            get {
                return ((string)(this["CRMIntegration_WSOD_Account_v1_Account"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_Contact_v1_Contact {
            get {
                return ((string)(this["CRMIntegration_WSOD_Contact_v1_Contact"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_Contact_v2_Contact {
            get {
                return ((string)(this["CRMIntegration_WSOD_Contact_v2_Contact"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_Event_v2_MedEd {
            get {
                return ((string)(this["CRMIntegration_WSOD_Event_v2_MedEd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_ServiceRequest_v2_ServiceRequest {
            get {
                return ((string)(this["CRMIntegration_WSOD_ServiceRequest_v2_ServiceRequest"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_Event_v1_MedEd {
            get {
                return ((string)(this["CRMIntegration_WSOD_Event_v1_MedEd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_ServiceRequest_v1_ServiceRequest {
            get {
                return ((string)(this["CRMIntegration_WSOD_ServiceRequest_v1_ServiceRequest"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSDL_Activity_v1_Activity {
            get {
                return ((string)(this["CRMIntegration_WSDL_Activity_v1_Activity"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSDL_Lead_v1_Lead {
            get {
                return ((string)(this["CRMIntegration_WSDL_Lead_v1_Lead"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-vmsomxmxa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_AccountWS_Account {
            get {
                return ((string)(this["CRMIntegration_AccountWS_Account"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_Account_v2_Account {
            get {
                return ((string)(this["CRMIntegration_WSOD_Account_v2_Account"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_ContactExtension_v2_CustomObject11 {
            get {
                return ((string)(this["CRMIntegration_WSOD_ContactExtension_v2_CustomObject11"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_AccountExtension_v2_CustomObject10 {
            get {
                return ((string)(this["CRMIntegration_WSOD_AccountExtension_v2_CustomObject10"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-ausomxooa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_ContactExtension_v21_CustomObject11 {
            get {
                return ((string)(this["CRMIntegration_WSOD_ContactExtension_v21_CustomObject11"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure-vmsomxmxa.crmondemand.com/Services/Integration")]
        public string CRMIntegration_WSOD_ServiceRequest_ServiceRequest {
            get {
                return ((string)(this["CRMIntegration_WSOD_ServiceRequest_ServiceRequest"]));
            }
        }
    }
}
