﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace CRMIntegration.WSOD_Event_v1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Default_Binding", Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEd : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback MedEdInsertOperationCompleted;
        
        private System.Threading.SendOrPostCallback MedEdDeleteChildOperationCompleted;
        
        private System.Threading.SendOrPostCallback MedEdInsertChildOperationCompleted;
        
        private System.Threading.SendOrPostCallback MedEdQueryPageOperationCompleted;
        
        private System.Threading.SendOrPostCallback MedEdDeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback MedEdInsertOrUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback MedEdUpdateChildOperationCompleted;
        
        private System.Threading.SendOrPostCallback MedEdUpdateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MedEd() {
            this.Url = global::CRMIntegration.Properties.Settings.Default.CRMIntegration_WSOD_Event_v1_MedEd;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event MedEdInsertCompletedEventHandler MedEdInsertCompleted;
        
        /// <remarks/>
        public event MedEdDeleteChildCompletedEventHandler MedEdDeleteChildCompleted;
        
        /// <remarks/>
        public event MedEdInsertChildCompletedEventHandler MedEdInsertChildCompleted;
        
        /// <remarks/>
        public event MedEdQueryPageCompletedEventHandler MedEdQueryPageCompleted;
        
        /// <remarks/>
        public event MedEdDeleteCompletedEventHandler MedEdDeleteCompleted;
        
        /// <remarks/>
        public event MedEdInsertOrUpdateCompletedEventHandler MedEdInsertOrUpdateCompleted;
        
        /// <remarks/>
        public event MedEdUpdateChildCompletedEventHandler MedEdUpdateChildCompleted;
        
        /// <remarks/>
        public event MedEdUpdateCompletedEventHandler MedEdUpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdInsert", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdInsert_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdInsert_Output MedEdInsert([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdInsert_Input MedEdWS_MedEdInsert_Input) {
            object[] results = this.Invoke("MedEdInsert", new object[] {
                        MedEdWS_MedEdInsert_Input});
            return ((MedEdWS_MedEdInsert_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdInsertAsync(MedEdWS_MedEdInsert_Input MedEdWS_MedEdInsert_Input) {
            this.MedEdInsertAsync(MedEdWS_MedEdInsert_Input, null);
        }
        
        /// <remarks/>
        public void MedEdInsertAsync(MedEdWS_MedEdInsert_Input MedEdWS_MedEdInsert_Input, object userState) {
            if ((this.MedEdInsertOperationCompleted == null)) {
                this.MedEdInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdInsertOperationCompleted);
            }
            this.InvokeAsync("MedEdInsert", new object[] {
                        MedEdWS_MedEdInsert_Input}, this.MedEdInsertOperationCompleted, userState);
        }
        
        private void OnMedEdInsertOperationCompleted(object arg) {
            if ((this.MedEdInsertCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdInsertCompleted(this, new MedEdInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdDeleteChild", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdDeleteChild_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdDeleteChild_Output MedEdDeleteChild([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdDeleteChild_Input MedEdWS_MedEdDeleteChild_Input) {
            object[] results = this.Invoke("MedEdDeleteChild", new object[] {
                        MedEdWS_MedEdDeleteChild_Input});
            return ((MedEdWS_MedEdDeleteChild_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdDeleteChildAsync(MedEdWS_MedEdDeleteChild_Input MedEdWS_MedEdDeleteChild_Input) {
            this.MedEdDeleteChildAsync(MedEdWS_MedEdDeleteChild_Input, null);
        }
        
        /// <remarks/>
        public void MedEdDeleteChildAsync(MedEdWS_MedEdDeleteChild_Input MedEdWS_MedEdDeleteChild_Input, object userState) {
            if ((this.MedEdDeleteChildOperationCompleted == null)) {
                this.MedEdDeleteChildOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdDeleteChildOperationCompleted);
            }
            this.InvokeAsync("MedEdDeleteChild", new object[] {
                        MedEdWS_MedEdDeleteChild_Input}, this.MedEdDeleteChildOperationCompleted, userState);
        }
        
        private void OnMedEdDeleteChildOperationCompleted(object arg) {
            if ((this.MedEdDeleteChildCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdDeleteChildCompleted(this, new MedEdDeleteChildCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdInsertChild", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdInsertChild_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdInsertChild_Output MedEdInsertChild([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdInsertChild_Input MedEdWS_MedEdInsertChild_Input) {
            object[] results = this.Invoke("MedEdInsertChild", new object[] {
                        MedEdWS_MedEdInsertChild_Input});
            return ((MedEdWS_MedEdInsertChild_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdInsertChildAsync(MedEdWS_MedEdInsertChild_Input MedEdWS_MedEdInsertChild_Input) {
            this.MedEdInsertChildAsync(MedEdWS_MedEdInsertChild_Input, null);
        }
        
        /// <remarks/>
        public void MedEdInsertChildAsync(MedEdWS_MedEdInsertChild_Input MedEdWS_MedEdInsertChild_Input, object userState) {
            if ((this.MedEdInsertChildOperationCompleted == null)) {
                this.MedEdInsertChildOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdInsertChildOperationCompleted);
            }
            this.InvokeAsync("MedEdInsertChild", new object[] {
                        MedEdWS_MedEdInsertChild_Input}, this.MedEdInsertChildOperationCompleted, userState);
        }
        
        private void OnMedEdInsertChildOperationCompleted(object arg) {
            if ((this.MedEdInsertChildCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdInsertChildCompleted(this, new MedEdInsertChildCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdQueryPage", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdQueryPage_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdQueryPage_Output MedEdQueryPage([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdQueryPage_Input MedEdWS_MedEdQueryPage_Input) {
            object[] results = this.Invoke("MedEdQueryPage", new object[] {
                        MedEdWS_MedEdQueryPage_Input});
            return ((MedEdWS_MedEdQueryPage_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdQueryPageAsync(MedEdWS_MedEdQueryPage_Input MedEdWS_MedEdQueryPage_Input) {
            this.MedEdQueryPageAsync(MedEdWS_MedEdQueryPage_Input, null);
        }
        
        /// <remarks/>
        public void MedEdQueryPageAsync(MedEdWS_MedEdQueryPage_Input MedEdWS_MedEdQueryPage_Input, object userState) {
            if ((this.MedEdQueryPageOperationCompleted == null)) {
                this.MedEdQueryPageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdQueryPageOperationCompleted);
            }
            this.InvokeAsync("MedEdQueryPage", new object[] {
                        MedEdWS_MedEdQueryPage_Input}, this.MedEdQueryPageOperationCompleted, userState);
        }
        
        private void OnMedEdQueryPageOperationCompleted(object arg) {
            if ((this.MedEdQueryPageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdQueryPageCompleted(this, new MedEdQueryPageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdDelete", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdDelete_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdDelete_Output MedEdDelete([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdDelete_Input MedEdWS_MedEdDelete_Input) {
            object[] results = this.Invoke("MedEdDelete", new object[] {
                        MedEdWS_MedEdDelete_Input});
            return ((MedEdWS_MedEdDelete_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdDeleteAsync(MedEdWS_MedEdDelete_Input MedEdWS_MedEdDelete_Input) {
            this.MedEdDeleteAsync(MedEdWS_MedEdDelete_Input, null);
        }
        
        /// <remarks/>
        public void MedEdDeleteAsync(MedEdWS_MedEdDelete_Input MedEdWS_MedEdDelete_Input, object userState) {
            if ((this.MedEdDeleteOperationCompleted == null)) {
                this.MedEdDeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdDeleteOperationCompleted);
            }
            this.InvokeAsync("MedEdDelete", new object[] {
                        MedEdWS_MedEdDelete_Input}, this.MedEdDeleteOperationCompleted, userState);
        }
        
        private void OnMedEdDeleteOperationCompleted(object arg) {
            if ((this.MedEdDeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdDeleteCompleted(this, new MedEdDeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdInsertOrUpdate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdInsertOrUpdate_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdInsertOrUpdate_Output MedEdInsertOrUpdate([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdInsertOrUpdate_Input MedEdWS_MedEdInsertOrUpdate_Input) {
            object[] results = this.Invoke("MedEdInsertOrUpdate", new object[] {
                        MedEdWS_MedEdInsertOrUpdate_Input});
            return ((MedEdWS_MedEdInsertOrUpdate_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdInsertOrUpdateAsync(MedEdWS_MedEdInsertOrUpdate_Input MedEdWS_MedEdInsertOrUpdate_Input) {
            this.MedEdInsertOrUpdateAsync(MedEdWS_MedEdInsertOrUpdate_Input, null);
        }
        
        /// <remarks/>
        public void MedEdInsertOrUpdateAsync(MedEdWS_MedEdInsertOrUpdate_Input MedEdWS_MedEdInsertOrUpdate_Input, object userState) {
            if ((this.MedEdInsertOrUpdateOperationCompleted == null)) {
                this.MedEdInsertOrUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdInsertOrUpdateOperationCompleted);
            }
            this.InvokeAsync("MedEdInsertOrUpdate", new object[] {
                        MedEdWS_MedEdInsertOrUpdate_Input}, this.MedEdInsertOrUpdateOperationCompleted, userState);
        }
        
        private void OnMedEdInsertOrUpdateOperationCompleted(object arg) {
            if ((this.MedEdInsertOrUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdInsertOrUpdateCompleted(this, new MedEdInsertOrUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdUpdateChild", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdUpdateChild_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdUpdateChild_Output MedEdUpdateChild([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdUpdateChild_Input MedEdWS_MedEdUpdateChild_Input) {
            object[] results = this.Invoke("MedEdUpdateChild", new object[] {
                        MedEdWS_MedEdUpdateChild_Input});
            return ((MedEdWS_MedEdUpdateChild_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdUpdateChildAsync(MedEdWS_MedEdUpdateChild_Input MedEdWS_MedEdUpdateChild_Input) {
            this.MedEdUpdateChildAsync(MedEdWS_MedEdUpdateChild_Input, null);
        }
        
        /// <remarks/>
        public void MedEdUpdateChildAsync(MedEdWS_MedEdUpdateChild_Input MedEdWS_MedEdUpdateChild_Input, object userState) {
            if ((this.MedEdUpdateChildOperationCompleted == null)) {
                this.MedEdUpdateChildOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdUpdateChildOperationCompleted);
            }
            this.InvokeAsync("MedEdUpdateChild", new object[] {
                        MedEdWS_MedEdUpdateChild_Input}, this.MedEdUpdateChildOperationCompleted, userState);
        }
        
        private void OnMedEdUpdateChildOperationCompleted(object arg) {
            if ((this.MedEdUpdateChildCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdUpdateChildCompleted(this, new MedEdUpdateChildCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("document/urn:crmondemand/ws/meded/10/2004:MedEdUpdate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("MedEdWS_MedEdUpdate_Output", Namespace="urn:crmondemand/ws/meded/10/2004")]
        public MedEdWS_MedEdUpdate_Output MedEdUpdate([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:crmondemand/ws/meded/10/2004")] MedEdWS_MedEdUpdate_Input MedEdWS_MedEdUpdate_Input) {
            object[] results = this.Invoke("MedEdUpdate", new object[] {
                        MedEdWS_MedEdUpdate_Input});
            return ((MedEdWS_MedEdUpdate_Output)(results[0]));
        }
        
        /// <remarks/>
        public void MedEdUpdateAsync(MedEdWS_MedEdUpdate_Input MedEdWS_MedEdUpdate_Input) {
            this.MedEdUpdateAsync(MedEdWS_MedEdUpdate_Input, null);
        }
        
        /// <remarks/>
        public void MedEdUpdateAsync(MedEdWS_MedEdUpdate_Input MedEdWS_MedEdUpdate_Input, object userState) {
            if ((this.MedEdUpdateOperationCompleted == null)) {
                this.MedEdUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMedEdUpdateOperationCompleted);
            }
            this.InvokeAsync("MedEdUpdate", new object[] {
                        MedEdWS_MedEdUpdate_Input}, this.MedEdUpdateOperationCompleted, userState);
        }
        
        private void OnMedEdUpdateOperationCompleted(object arg) {
            if ((this.MedEdUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MedEdUpdateCompleted(this, new MedEdUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdInsert_Input {
        
        private MedEd1[] listOfMedEdField;
        
        private string echoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string Echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="MedEd", Namespace="urn:/crmondemand/xml/meded")]
    public partial class MedEd1 {
        
        private string productExternalSystemIdField;
        
        private string createdByIdField;
        
        private string createdByField;
        
        private string medEdIdField;
        
        private string createdDateField;
        
        private string modIdField;
        
        private string budgetField;
        
        private string cMECreditField;
        
        private string confirmdateField;
        
        private string currencyCodeField;
        
        private string customObject1IdField;
        
        private string customObject1ExternalSystemIdField;
        
        private string customObject2ExternalSystemIdField;
        
        private string customObject3ExternalSystemIdField;
        
        private string customObject1NameField;
        
        private string customObject2IdField;
        
        private string customObject2NameField;
        
        private string customObject3IdField;
        
        private string customObject3NameField;
        
        private string descriptionField;
        
        private string endDateField;
        
        private string statusField;
        
        private string typeField;
        
        private string externalSystemIdField;
        
        private string indexedBoolean0Field;
        
        private string indexedCurrency0Field;
        
        private string indexedDate0Field;
        
        private string indexedLongText0Field;
        
        private string indexedNumber0Field;
        
        private string indexedPick0Field;
        
        private string indexedPick1Field;
        
        private string indexedPick2Field;
        
        private string indexedPick3Field;
        
        private string indexedPick4Field;
        
        private string indexedPick5Field;
        
        private string indexedShortText0Field;
        
        private string indexedShortText1Field;
        
        private string integrationIdField;
        
        private string locationField;
        
        private string maxAttendeesField;
        
        private string modifiedTimestampField;
        
        private string nameField;
        
        private string objectiveField;
        
        private string ownerField;
        
        private string ownerFirstNameField;
        
        private string ownerLastNameField;
        
        private string ownerIdField;
        
        private string productField;
        
        private string productCategoryField;
        
        private string productIdField;
        
        private string productCategoryIdField;
        
        private string sessionDetailField;
        
        private string startDateField;
        
        private string modifiedByField;
        
        private string modifiedByIdField;
        
        private string modifiedDateField;
        
        private string plGroup_MemberField;
        
        private string plFacilitatorField;
        
        private string plBusiness_GroupField;
        
        private string plAttireField;
        
        private string plSales_SponsorField;
        
        private string plMeeting_SponsorField;
        
        private string plSupport_CoordinatorField;
        
        private string ltLiteratureGiftsField;
        
        private string stSales_SponsorField;
        
        private string stMeeting_SponsorField;
        
        private string bookIdField;
        
        private string bookNameField;
        
        private string divisionNameField;
        
        private string pickValueGroupFullNameField;
        
        private Invitee[] listOfInviteeField;
        
        /// <remarks/>
        public string ProductExternalSystemId {
            get {
                return this.productExternalSystemIdField;
            }
            set {
                this.productExternalSystemIdField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedById {
            get {
                return this.createdByIdField;
            }
            set {
                this.createdByIdField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
        
        /// <remarks/>
        public string MedEdId {
            get {
                return this.medEdIdField;
            }
            set {
                this.medEdIdField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string ModId {
            get {
                return this.modIdField;
            }
            set {
                this.modIdField = value;
            }
        }
        
        /// <remarks/>
        public string Budget {
            get {
                return this.budgetField;
            }
            set {
                this.budgetField = value;
            }
        }
        
        /// <remarks/>
        public string CMECredit {
            get {
                return this.cMECreditField;
            }
            set {
                this.cMECreditField = value;
            }
        }
        
        /// <remarks/>
        public string Confirmdate {
            get {
                return this.confirmdateField;
            }
            set {
                this.confirmdateField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject1Id {
            get {
                return this.customObject1IdField;
            }
            set {
                this.customObject1IdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject1ExternalSystemId {
            get {
                return this.customObject1ExternalSystemIdField;
            }
            set {
                this.customObject1ExternalSystemIdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject2ExternalSystemId {
            get {
                return this.customObject2ExternalSystemIdField;
            }
            set {
                this.customObject2ExternalSystemIdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject3ExternalSystemId {
            get {
                return this.customObject3ExternalSystemIdField;
            }
            set {
                this.customObject3ExternalSystemIdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject1Name {
            get {
                return this.customObject1NameField;
            }
            set {
                this.customObject1NameField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject2Id {
            get {
                return this.customObject2IdField;
            }
            set {
                this.customObject2IdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject2Name {
            get {
                return this.customObject2NameField;
            }
            set {
                this.customObject2NameField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject3Id {
            get {
                return this.customObject3IdField;
            }
            set {
                this.customObject3IdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomObject3Name {
            get {
                return this.customObject3NameField;
            }
            set {
                this.customObject3NameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string EndDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string ExternalSystemId {
            get {
                return this.externalSystemIdField;
            }
            set {
                this.externalSystemIdField = value;
            }
        }
        
        /// <remarks/>
        public string IndexedBoolean0 {
            get {
                return this.indexedBoolean0Field;
            }
            set {
                this.indexedBoolean0Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedCurrency0 {
            get {
                return this.indexedCurrency0Field;
            }
            set {
                this.indexedCurrency0Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedDate0 {
            get {
                return this.indexedDate0Field;
            }
            set {
                this.indexedDate0Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedLongText0 {
            get {
                return this.indexedLongText0Field;
            }
            set {
                this.indexedLongText0Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedNumber0 {
            get {
                return this.indexedNumber0Field;
            }
            set {
                this.indexedNumber0Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedPick0 {
            get {
                return this.indexedPick0Field;
            }
            set {
                this.indexedPick0Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedPick1 {
            get {
                return this.indexedPick1Field;
            }
            set {
                this.indexedPick1Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedPick2 {
            get {
                return this.indexedPick2Field;
            }
            set {
                this.indexedPick2Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedPick3 {
            get {
                return this.indexedPick3Field;
            }
            set {
                this.indexedPick3Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedPick4 {
            get {
                return this.indexedPick4Field;
            }
            set {
                this.indexedPick4Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedPick5 {
            get {
                return this.indexedPick5Field;
            }
            set {
                this.indexedPick5Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedShortText0 {
            get {
                return this.indexedShortText0Field;
            }
            set {
                this.indexedShortText0Field = value;
            }
        }
        
        /// <remarks/>
        public string IndexedShortText1 {
            get {
                return this.indexedShortText1Field;
            }
            set {
                this.indexedShortText1Field = value;
            }
        }
        
        /// <remarks/>
        public string IntegrationId {
            get {
                return this.integrationIdField;
            }
            set {
                this.integrationIdField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string MaxAttendees {
            get {
                return this.maxAttendeesField;
            }
            set {
                this.maxAttendeesField = value;
            }
        }
        
        /// <remarks/>
        public string ModifiedTimestamp {
            get {
                return this.modifiedTimestampField;
            }
            set {
                this.modifiedTimestampField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Objective {
            get {
                return this.objectiveField;
            }
            set {
                this.objectiveField = value;
            }
        }
        
        /// <remarks/>
        public string Owner {
            get {
                return this.ownerField;
            }
            set {
                this.ownerField = value;
            }
        }
        
        /// <remarks/>
        public string OwnerFirstName {
            get {
                return this.ownerFirstNameField;
            }
            set {
                this.ownerFirstNameField = value;
            }
        }
        
        /// <remarks/>
        public string OwnerLastName {
            get {
                return this.ownerLastNameField;
            }
            set {
                this.ownerLastNameField = value;
            }
        }
        
        /// <remarks/>
        public string OwnerId {
            get {
                return this.ownerIdField;
            }
            set {
                this.ownerIdField = value;
            }
        }
        
        /// <remarks/>
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        public string ProductCategory {
            get {
                return this.productCategoryField;
            }
            set {
                this.productCategoryField = value;
            }
        }
        
        /// <remarks/>
        public string ProductId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
            }
        }
        
        /// <remarks/>
        public string ProductCategoryId {
            get {
                return this.productCategoryIdField;
            }
            set {
                this.productCategoryIdField = value;
            }
        }
        
        /// <remarks/>
        public string SessionDetail {
            get {
                return this.sessionDetailField;
            }
            set {
                this.sessionDetailField = value;
            }
        }
        
        /// <remarks/>
        public string StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        public string ModifiedBy {
            get {
                return this.modifiedByField;
            }
            set {
                this.modifiedByField = value;
            }
        }
        
        /// <remarks/>
        public string ModifiedById {
            get {
                return this.modifiedByIdField;
            }
            set {
                this.modifiedByIdField = value;
            }
        }
        
        /// <remarks/>
        public string ModifiedDate {
            get {
                return this.modifiedDateField;
            }
            set {
                this.modifiedDateField = value;
            }
        }
        
        /// <remarks/>
        public string plGroup_Member {
            get {
                return this.plGroup_MemberField;
            }
            set {
                this.plGroup_MemberField = value;
            }
        }
        
        /// <remarks/>
        public string plFacilitator {
            get {
                return this.plFacilitatorField;
            }
            set {
                this.plFacilitatorField = value;
            }
        }
        
        /// <remarks/>
        public string plBusiness_Group {
            get {
                return this.plBusiness_GroupField;
            }
            set {
                this.plBusiness_GroupField = value;
            }
        }
        
        /// <remarks/>
        public string plAttire {
            get {
                return this.plAttireField;
            }
            set {
                this.plAttireField = value;
            }
        }
        
        /// <remarks/>
        public string plSales_Sponsor {
            get {
                return this.plSales_SponsorField;
            }
            set {
                this.plSales_SponsorField = value;
            }
        }
        
        /// <remarks/>
        public string plMeeting_Sponsor {
            get {
                return this.plMeeting_SponsorField;
            }
            set {
                this.plMeeting_SponsorField = value;
            }
        }
        
        /// <remarks/>
        public string plSupport_Coordinator {
            get {
                return this.plSupport_CoordinatorField;
            }
            set {
                this.plSupport_CoordinatorField = value;
            }
        }
        
        /// <remarks/>
        public string ltLiteratureGifts {
            get {
                return this.ltLiteratureGiftsField;
            }
            set {
                this.ltLiteratureGiftsField = value;
            }
        }
        
        /// <remarks/>
        public string stSales_Sponsor {
            get {
                return this.stSales_SponsorField;
            }
            set {
                this.stSales_SponsorField = value;
            }
        }
        
        /// <remarks/>
        public string stMeeting_Sponsor {
            get {
                return this.stMeeting_SponsorField;
            }
            set {
                this.stMeeting_SponsorField = value;
            }
        }
        
        /// <remarks/>
        public string BookId {
            get {
                return this.bookIdField;
            }
            set {
                this.bookIdField = value;
            }
        }
        
        /// <remarks/>
        public string BookName {
            get {
                return this.bookNameField;
            }
            set {
                this.bookNameField = value;
            }
        }
        
        /// <remarks/>
        public string DivisionName {
            get {
                return this.divisionNameField;
            }
            set {
                this.divisionNameField = value;
            }
        }
        
        /// <remarks/>
        public string PickValueGroupFullName {
            get {
                return this.pickValueGroupFullNameField;
            }
            set {
                this.pickValueGroupFullNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Invitee[] ListOfInvitee {
            get {
                return this.listOfInviteeField;
            }
            set {
                this.listOfInviteeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:/crmondemand/xml/meded")]
    public partial class Invitee {
        
        private string modifiedDateField;
        
        private string createdByField;
        
        private string createdDateField;
        
        private string createdByIdField;
        
        private string inviteeIdField;
        
        private string modIdField;
        
        private string commentsField;
        
        private string contactIdField;
        
        private string emailField;
        
        private string contactFirstNameField;
        
        private string contactFullNameField;
        
        private string statusField;
        
        private string jobTitleField;
        
        private string contactLastNameField;
        
        private string phoneNumberField;
        
        private string sessionDetailField;
        
        private string typeField;
        
        private string yTDSalesField;
        
        private string inviteeExternalSystemIdField;
        
        private string modifiedByField;
        
        private string modifiedByIdField;
        
        private string accountNameField;
        
        private string dtDateTime_of_RegistrationField;
        
        private string nFinal_Exam_ScoreField;
        
        private string plInvitee_SourceField;
        
        private string plCharge_Cost_ToField;
        
        private string ltInvitee_CommentsField;
        
        private string ltTransportationField;
        
        private string ltLodgingField;
        
        /// <remarks/>
        public string ModifiedDate {
            get {
                return this.modifiedDateField;
            }
            set {
                this.modifiedDateField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedById {
            get {
                return this.createdByIdField;
            }
            set {
                this.createdByIdField = value;
            }
        }
        
        /// <remarks/>
        public string InviteeId {
            get {
                return this.inviteeIdField;
            }
            set {
                this.inviteeIdField = value;
            }
        }
        
        /// <remarks/>
        public string ModId {
            get {
                return this.modIdField;
            }
            set {
                this.modIdField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public string ContactId {
            get {
                return this.contactIdField;
            }
            set {
                this.contactIdField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string ContactFirstName {
            get {
                return this.contactFirstNameField;
            }
            set {
                this.contactFirstNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContactFullName {
            get {
                return this.contactFullNameField;
            }
            set {
                this.contactFullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string JobTitle {
            get {
                return this.jobTitleField;
            }
            set {
                this.jobTitleField = value;
            }
        }
        
        /// <remarks/>
        public string ContactLastName {
            get {
                return this.contactLastNameField;
            }
            set {
                this.contactLastNameField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SessionDetail {
            get {
                return this.sessionDetailField;
            }
            set {
                this.sessionDetailField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string YTDSales {
            get {
                return this.yTDSalesField;
            }
            set {
                this.yTDSalesField = value;
            }
        }
        
        /// <remarks/>
        public string InviteeExternalSystemId {
            get {
                return this.inviteeExternalSystemIdField;
            }
            set {
                this.inviteeExternalSystemIdField = value;
            }
        }
        
        /// <remarks/>
        public string ModifiedBy {
            get {
                return this.modifiedByField;
            }
            set {
                this.modifiedByField = value;
            }
        }
        
        /// <remarks/>
        public string ModifiedById {
            get {
                return this.modifiedByIdField;
            }
            set {
                this.modifiedByIdField = value;
            }
        }
        
        /// <remarks/>
        public string AccountName {
            get {
                return this.accountNameField;
            }
            set {
                this.accountNameField = value;
            }
        }
        
        /// <remarks/>
        public string dtDateTime_of_Registration {
            get {
                return this.dtDateTime_of_RegistrationField;
            }
            set {
                this.dtDateTime_of_RegistrationField = value;
            }
        }
        
        /// <remarks/>
        public string nFinal_Exam_Score {
            get {
                return this.nFinal_Exam_ScoreField;
            }
            set {
                this.nFinal_Exam_ScoreField = value;
            }
        }
        
        /// <remarks/>
        public string plInvitee_Source {
            get {
                return this.plInvitee_SourceField;
            }
            set {
                this.plInvitee_SourceField = value;
            }
        }
        
        /// <remarks/>
        public string plCharge_Cost_To {
            get {
                return this.plCharge_Cost_ToField;
            }
            set {
                this.plCharge_Cost_ToField = value;
            }
        }
        
        /// <remarks/>
        public string ltInvitee_Comments {
            get {
                return this.ltInvitee_CommentsField;
            }
            set {
                this.ltInvitee_CommentsField = value;
            }
        }
        
        /// <remarks/>
        public string ltTransportation {
            get {
                return this.ltTransportationField;
            }
            set {
                this.ltTransportationField = value;
            }
        }
        
        /// <remarks/>
        public string ltLodging {
            get {
                return this.ltLodgingField;
            }
            set {
                this.ltLodgingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdInsert_Output {
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdDeleteChild_Input {
        
        private MedEd1[] listOfMedEdField;
        
        private string echoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string Echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdDeleteChild_Output {
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdInsertChild_Input {
        
        private MedEd1[] listOfMedEdField;
        
        private string echoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string Echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdInsertChild_Output {
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdQueryPage_Input {
        
        private string useChildAndField;
        
        private string pageSizeField;
        
        private MedEd1[] listOfMedEdField;
        
        private string startRowNumField;
        
        /// <remarks/>
        public string UseChildAnd {
            get {
                return this.useChildAndField;
            }
            set {
                this.useChildAndField = value;
            }
        }
        
        /// <remarks/>
        public string PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string StartRowNum {
            get {
                return this.startRowNumField;
            }
            set {
                this.startRowNumField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdQueryPage_Output {
        
        private string lastPageField;
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        public string LastPage {
            get {
                return this.lastPageField;
            }
            set {
                this.lastPageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdDelete_Input {
        
        private MedEd1[] listOfMedEdField;
        
        private string echoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string Echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdDelete_Output {
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdInsertOrUpdate_Input {
        
        private MedEd1[] listOfMedEdField;
        
        private string echoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string Echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdInsertOrUpdate_Output {
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdUpdateChild_Input {
        
        private MedEd1[] listOfMedEdField;
        
        private string echoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string Echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdUpdateChild_Output {
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdUpdate_Input {
        
        private MedEd1[] listOfMedEdField;
        
        private string echoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
        
        /// <remarks/>
        public string Echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:crmondemand/ws/meded/10/2004")]
    public partial class MedEdWS_MedEdUpdate_Output {
        
        private MedEd1[] listOfMedEdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="urn:/crmondemand/xml/meded")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MedEd1[] ListOfMedEd {
            get {
                return this.listOfMedEdField;
            }
            set {
                this.listOfMedEdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdInsertCompletedEventHandler(object sender, MedEdInsertCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdInsert_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdInsert_Output)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdDeleteChildCompletedEventHandler(object sender, MedEdDeleteChildCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdDeleteChildCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdDeleteChildCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdDeleteChild_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdDeleteChild_Output)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdInsertChildCompletedEventHandler(object sender, MedEdInsertChildCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdInsertChildCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdInsertChildCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdInsertChild_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdInsertChild_Output)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdQueryPageCompletedEventHandler(object sender, MedEdQueryPageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdQueryPageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdQueryPageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdQueryPage_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdQueryPage_Output)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdDeleteCompletedEventHandler(object sender, MedEdDeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdDeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdDeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdDelete_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdDelete_Output)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdInsertOrUpdateCompletedEventHandler(object sender, MedEdInsertOrUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdInsertOrUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdInsertOrUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdInsertOrUpdate_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdInsertOrUpdate_Output)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdUpdateChildCompletedEventHandler(object sender, MedEdUpdateChildCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdUpdateChildCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdUpdateChildCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdUpdateChild_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdUpdateChild_Output)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void MedEdUpdateCompletedEventHandler(object sender, MedEdUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MedEdUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MedEdUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MedEdWS_MedEdUpdate_Output Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MedEdWS_MedEdUpdate_Output)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591